Problem1/LoginUserControl.xaml

<UserControl x:Class="Problem1.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Problem1"
             mc:Ignorable="d" Width="479" Height="172">
    <Grid Margin="14">
        <Grid.Resources>
            <Style x:Key="LabelStyle">
                <Setter Property="Label.FontWeight" Value="Bold"/>
                <Setter Property="Label.HorizontalAlignment" Value="Center"/>
                <Setter Property="Label.VerticalAlignment" Value="Center"/>
                <Setter Property="Label.FontSize" Value="15" />
            </Style>
            <Style x:Key="ButtonStyle">
                <Setter Property="Button.FontWeight" Value="Bold"/>
                <Setter Property="Button.HorizontalAlignment" Value="Center"/>
                <Setter Property="Button.VerticalAlignment" Value="Center"/>
                <Setter Property="Button.FontSize" Value="15" />
                <!--<Setter Property="Margin" Value="30,2" />-->
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Login form" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Height="32" Margin="16,2,179,2" Width="124" />
        <Label Grid.Row="1" Grid.Column="0"
               Content="User name"  Style="{StaticResource LabelStyle}" Height="26" Margin="30,5,10,5" Width="92"/>
        <Label Grid.Row="2" Grid.Column="0" 
               Content="Password"  Style="{StaticResource LabelStyle}" Height="26" Margin="32,5,10,5" Width="90"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtUserName" Margin="5" Padding="2"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="TxtPassword" Margin="5" Padding="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  >
            <Button   Margin="20,2" Content="Login" x:Name="BtnLogin" Click="BtnLogin_Click"  
                      HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" Width="76"/>
            <Button   Margin="20,2" Content="Cancel" x:Name="BtnCancel" Click="BtnCancel_Click" 
                      HorizontalContentAlignment="Center" Style="{StaticResource ButtonStyle}"
                      Width="76"/>
        </StackPanel>
    </Grid>
</UserControl>
